              <!DOCTYPE.html>


                 <style>
                 	button{
                 		background-color: red;
                 		border: none;
                 		color: white;
                 		line-height: 40PX;
                 		width: 105px;
                 		border-radius:2px;
                 		cursor: pointer;

                 	}
                 	table{
                 		border:1spx sold green; 
                 		padding: 10px;
                 		c
                 	}
                 	th,td{
                 		border:1px solid green;
                 		padding: 20px;
                 	

                 	}
                     tr{
                      background-color:brown;
                      }

                 	</style>
                  <body>
                    
                        
     
                    <button>
                    	<a href="index.html">HOME</a>
                    </button> 
                                 <button><b>SUBSCRIBE</b></button>                   
                   <button><b><i>CATHERINE</i></button>
                     <p></p>
                    <caption><b><centre>CATHY's Details</b></center></br></caption>
                   	<table><center><br><hr>MY TABLE</center></b></hr>
                      <tr>
                      	<th>first name</th>
                      	<th>last name</th>
                      	<th>email</th>
                      	</tr>
                      		<td>Cathy</td>
                      		<td>Jamu</td>
                      		<td>jamucathy@gemail.com</td>
                      		
                      	       </td>

                        
                           	</table>

                           	<form>

                           	<label for="fname">first name:</label><br>
                           	<input type="text"id="fname" name="fname"><br>
                           		<label for="lname">last name:</label><br>
                           		<input type="text">
                           		
                           		
                             	</form>
                             
</body>